<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: novafonte; /* qualquer nome */ 
            src: url(fontes/Comfortaa-VariableFont_wght.ttf); /* buscando a fonte baixada do navegador */
        }

        .formatar1{
            font-family: novafonte;
        }

        @font-face {
            font-family: novafonte2; /* qualquer nome */ 
            src: url(fontes/DancingScript-VariableFont_wght.ttf); /* buscando a fonte baixada do navegador */
        }

        .formatar2{
            font-family: novafonte2;
        }

        @font-face {
            font-family: novafonte3; /* qualquer nome */ 
            src: url(fontes/NotoSansBamum-VariableFont_wght.ttf); /* buscando a fonte baixada do navegador */
        }

        .formatar3{
            font-family: novafonte3;
        }

    </style>

</head>
<body>
    <p class="formatar1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores aut quaerat odit animi doloremque, non officia aliquam expedita laboriosam, cupiditate provident magni reiciendis saepe porro ad nobis nihil tenetur?</p>

    <p class="formatar2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae perferendis, hic modi dicta optio voluptatibus neque quisquam error ratione! Fugit nesciunt quam quod esse, veniam magnam expedita reprehenderit optio voluptate?</p>

    <p class="formatar3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem saepe nulla ipsam magni autem consequuntur maiores! Voluptatum labore architecto esse cupiditate sed, earum est, quos similique blanditiis minima ipsam vel.</p>     <!-- alt + z quebra de linhas-->
</body>
</html>