<!DOCTYPE html> <!-- indica a versão do html5 -->
<html>
    <head> <!-- Tag Cabeçalho -->
        <title>Testando as primeiras tags</title>
        <style>  /* inserção de CSS externo */ 

            /* CSS reset 
            *{
                border: 0; 
                margin: 0; 
                padding:0; 
            }*/            

            body{
                font-size:20px;            /* tamanho da fonte */
                font-family:Verdana;       /* tipo da fonte */
                color:darkred;           /* cor da fonte */
                background-color:silver; /* cor do fundo do site */
                background-image: url("imagens/marquinhos.jpg");  /* imagem de fundo */
                background-repeat: no-repeat; /* não repetir a imagem de fundo */
                background-position: center center; /* determina a posição da imagem */
                background-attachment: fixed; /* fixação do plano de fundo */
                background-size: cover;
            }

            h1{
                font-size: 18px;
                color: rgb(10, 0, 152);
                text-align: center;  /* centraliza o conteúdo do componente */
                font-weight: normal; /* retirar o negrito do texto */
                background-color: #a25507;
            }

            h3{
                background-color: aliceblue;
                color: blueviolet;
                text-align: center;
                font-size: 20pt;
                text-decoration: underline; /* Texto sublinhado */
            }

            .diferente{
                text-decoration: none; /* retira o sublinhado */
                text-align: right;
                color: green;
            }

            img.pequena{
                width: 100px;
                height: 75px;
            }

            .media{
                width: 200px;
                height: 150px;
            }

            .grande{
                width: 300px;
                height: 250px;
            }

            h4,h5,h6{
                font-size: 1.2em;
                color: blue;
                background-color: #0ff;
                width: 600px;
            }

            h4{
                color: #f00;
                border: 5px; /* espessura da borda */
                border-style: solid; /* estilo da borda */
                border-color: #000; /* cor da borda */
                margin: 50px; /* espaço para fora do componente */
                padding: 10px;
            }

            h5{
                border: 2px solid #f00;
                margin-left: 200px;
            }

            h6{
                border-top: 5px double #000; /* borda de cima */
                border-bottom: 3px dotted #090; /* borda de baixo */
                border-left: 3px groove #0e0328; /* borda da esquerda */
                border-right: 3px outset rgb(255, 106, 0); /* borda da direita */
                margin: 10px 0px 30px 20px
            }

            table{
                width: 500px;
                height: 350px;
                border: 3px solid #000;
                margin: auto;
            }

            th,td{
                border: 1px solid #000;
                text-align: center;
            }

        </style>   <!-- Inserção de CSS -->
        <script></script> <!-- Inserção de JS -->
    </head>
    <body> <!-- tag corpo -->

        <a name="inicio" id="inicio">
        <h1>Inicio da página</h1>
        <a href="#fim">Redirecionamento ao final da página</a>

        <h1>Testando tag h1</h1> <!-- tag título -->
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br /> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br /> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> <!-- tag paragrafo -->
        <h2>Testando tag h2</h2>

        <h3>Testando tag h3</h3>
        <h3 class="diferente">Testando tag h3</h3>
        <h3>Testando tag h3</h3>

        <h4>Testando tag h4</h4>
        <h5>Testando tag h5</h5>
        <h6>Testando tag h6</h6>

        <img class="pequena" src="imagens/marquinhos.jpg"/> <!-- alteração de altura e largura de imagem -->
        <img class="media"   src="imagens/marquinhos.jpg"/>
        <img class="grande"  src="imagens/marquinhos.jpg"/> 

        <h1>TESTANDO OUTRA COISA EM H1</h1>

            <table>
                <tr>
                    <th colspan="3">Célula mesclada em colunas</th>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Manhã</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>Tarde</td>
                    <td>654321</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>Noite</td>
                    <td>321654</td>
                </tr>
            </table>
            <br />
            <br />
            <ol type="1">  <!-- ordena a lista de 1 em diante -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ol>
            <br />
            <br />
            <ol type="A"> <!-- ordena a lista do A em diante -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ol>
            <br />
            <br />
            <ol type="I"> <!-- ordena a lista em numerais romanos -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ol>
            <br />
            <br />
            <ul type="disc"> <!-- circulos preenchidos em cada item da lista -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ul>
            <br />
            <br />
            <ul type="circle"> <!-- circulos vazios em cada item da lista -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ul>
            <br />
            <br />
            <ul style="list-style-type: katakana; color:#000"> 
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>MySQL</li>
                <li>JAVA</li>
            </ul> <!-- utilização do css inline -->


        <a name="fim" id="fim">
        <h1>Fim da página</h1>
        <a href="#inicio">Redirecionamento ao ínicio da página</a>
    </body>
</html>